apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lightrag.fullname" . }}-env-secret
  labels:
    {{- include "lightrag-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: lightrag
type: Opaque
stringData:
  LIGHTRAG_API_KEY: {{ .Values.lightrag.secret.apiKeySecret | quote }}
  TOKEN_SECRET: {{ .Values.lightrag.secret.tokenSecret | quote }}
  NEO4J_PASSWORD: {{ .Values.neo4j.secret.neo4jPassword | quote }}
  NEO4J_ENDPOINT: {{ .Values.neo4j.secret.neo4jEndpoint | quote }}
  AZURE_OPENAI_ENDPOINT: {{ .Values.lightrag.secret.apiEndpoint | quote }}
  AZURE_OPENAI_API_KEY: {{ .Values.lightrag.secret.apiKey | quote }}
  AUTH_ACCOUNTS: {{ .Values.lightrag.secret.account | quote }}